schema.graphqls

# Scalar types defined by github.com/99designs/gqlgen/graphql
scalar Time
scalar Any
scalar Map

# Custom scalar types
scalar AllImageSummaries
scalar GeonamesObject
scalar LocalizationCorner

type CachedObject {
    lastModified: Time!
    cacheKey:     String!
}

type ImageSummary {
    bucket:       String!
    key:          String!
    name:         String!
    group:        String!
    type:         String!
    features:     Features
    cachedObject: CachedObject!
}

type Geonames {
    objects:      [GeonamesObject!]!
    cachedObject: CachedObject!
}

type Localization {
    corner:       LocalizationCorner!
    cachedObject: CachedObject!
}

type Features {
    class:        String!
    count:        Int!
    objects:      Map!
    cachedObject: CachedObject!
}

type Image {
    imageSummary:     ImageSummary!
    geonames:         Geonames
    localization:     Localization
    additionalFiles:  Map!
    targetFiles:      [String!]!
    fullProductFiles: Map!
}

type Query {
    getAllImageSummaries(from: Time, to: Time): AllImageSummaries!
    getImage(bucket: String!, name: String!):   Image
}
